CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"SistemaCAS_v17_sfun.obj"\
	"c1_SistemaCAS_v17.obj"\
	"c2_SistemaCAS_v17.obj"\
	"c3_SistemaCAS_v17.obj"\
	"c4_SistemaCAS_v17.obj"\
	"c5_SistemaCAS_v17.obj"\
	"c6_SistemaCAS_v17.obj"\
	"c9_SistemaCAS_v17.obj"\
	"SistemaCAS_v17_sfun_registry.obj"\
	"lccstub.obj"\
	"SistemaCAS_v17_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\andre\Documents\MATLAB\Sistema de CAS\slprj\_sfprj\SistemaCAS_v17\_self\sfun\src" 
 

SistemaCAS_v17_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o SistemaCAS_v17_sfun.mexw64 @SistemaCAS_v17_sfun.lmko
SistemaCAS_v17_sfun.obj :	"SistemaCAS_v17_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SistemaCAS_v17_sfun.c"
c1_SistemaCAS_v17.obj :	"c1_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_SistemaCAS_v17.c"
c2_SistemaCAS_v17.obj :	"c2_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_SistemaCAS_v17.c"
c3_SistemaCAS_v17.obj :	"c3_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_SistemaCAS_v17.c"
c4_SistemaCAS_v17.obj :	"c4_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_SistemaCAS_v17.c"
c5_SistemaCAS_v17.obj :	"c5_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_SistemaCAS_v17.c"
c6_SistemaCAS_v17.obj :	"c6_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_SistemaCAS_v17.c"
c9_SistemaCAS_v17.obj :	"c9_SistemaCAS_v17.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_SistemaCAS_v17.c"
SistemaCAS_v17_sfun_registry.obj :	"SistemaCAS_v17_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SistemaCAS_v17_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
